spring.application.name=auth
server.port=7000
spring.datasource.url=jdbc:mysql://mysql-kurtismelkisoft.alwaysdata.net:3306/kurtismelkisoft_api_auth
spring.datasource.username=380282_kurtis
spring.datasource.password=#KurtMel25
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

